# yatda

./: .gitignore  README.md  build.gradle
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/ggx/yatda/: LandingPageSpec.groovy  TodosPageSpec.groovy
src/functionalTest/groovy/ggx/yatda/module/: NavbarModule.groovy  TodoModule.groovy
src/functionalTest/groovy/ggx/yatda/page/: LandingPage.groovy  TodosPage.groovy
src/main/webapp/WEB-INF/: routes.groovy
src/main/webapp/WEB-INF/groovy/ggx/yatda/: main.groovy
src/main/webapp/WEB-INF/groovy/ggx/yatda/todo/: add.groovy  remove.groovy
src/main/webapp/WEB-INF/pages/: landing.gtpl  todos.gtpl
src/main/webapp/WEB-INF/templates/: main.gtpl
src/main/webapp/css/: style.css
src/test/groovy/: RouteSpec.groovy
src/test/groovy/ggx/yatda/: MainSpec.groovy
src/test/groovy/ggx/yatda/todo/: AddSpec.groovy  RemoveSpec.groovy
